@..............#................
...............#................
...............#..........x.....
................................
.....xxxxxxxxxx#xxxxxxxxxx......
..x..xxxxxxxxxx#xxxxxxxxxx......
.....xxxxxxxxxx#xxxxxxxxxx......
.....xxxxxxxxxx#xxxxxxxxxx......
...x...#################........
...........#.......#..........x.
...........#.>...>.#............
...x...x...#.......#............
...............o...........x....
...........#.......#............
...........#.>..>..#...xx.......
.......x...#########............
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
L