@.........................
..........................
..........................
...##########.#########...
.............x....o.......
.x.##########.#########...
.........>...x.......>....
...##########.#########...
...>.........x............
...##########.#########...
...........>.x............
...##########.#########>..
.............x>...........
...##########.#########...
..........................
...................x......
....x.....................
..........................
..........................
L